@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

.form, p 
	max-width: 95% 
	margin: 10px auto 
	background-color: lightgrey 
	border-radius: 5px 
	padding: 10px 
.form 
	&.hidden 
		transform: translateY(-30rem) 
		height: 0 
		padding: 0 2.25rem 
		margin-bottom: 0 
		opacity: 0 
footer 
	span 
		display: block 
		margin: 0 auto 
		padding-top: 10px 
		color: grey 
		text-align: center 